<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/img/favicon.gif" />
    <link rel="apple-touch-icon" href="/img/favicon.gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="true"
    />
    <title></title>
    <meta name="description" />
    <meta property="og:title" />
    <meta property="og:url" content="https://ubatrance.art/emize" />
    <meta property="og:image" content="/artists/undefined/cover.jpg" />
    <meta name="next-head-count" content="12" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-7adef0a23f2816b0.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-91d7f78b5b4003c8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-4141d431af7eb6cb.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-8b665b18da15e041.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/%5Bartist%5D-4724deb8fc74743f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/g-AtMfwuljlMXkPV4A0wB/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/g-AtMfwuljlMXkPV4A0wB/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/g-AtMfwuljlMXkPV4A0wB/_middlewareManifest.js"
      defer=""
    ></script>
    <style data-styled="" data-styled-version="5.3.3">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } /*!sc*/
      html {
        font-size: 14px;
      } /*!sc*/
      html,
      body,
      #__next {
        height: 100%;
      } /*!sc*/
      body {
        font-family: 'Montserrat', sans-serif;
      } /*!sc*/
      data-styled.g1[id='sc-global-chuXDX1'] {
        content: 'sc-global-chuXDX1,';
      } /*!sc*/
      .eAvaEv {
        width: 100%;
        height: 600px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0px -50px 200px black inset;
        -webkit-transition: 0.3s height;
        transition: 0.3s height;
      } /*!sc*/
      .eAvaEv.scrolled {
        height: 250px;
      } /*!sc*/
      data-styled.g2[id='styles__Cover-sc-1hn7zh4-0'] {
        content: 'eAvaEv,';
      } /*!sc*/
      .iNGmfn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 3rem 1rem;
      } /*!sc*/
      .iNGmfn img {
        position: static;
        width: 250px;
      } /*!sc*/
      data-styled.g3[id='styles__Title-sc-1hn7zh4-1'] {
        content: 'iNGmfn,';
      } /*!sc*/
      .hnOyLz {
        padding: 1rem;
        box-sizing: border-box;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      data-styled.g4[id='styles__Content-sc-1hn7zh4-2'] {
        content: 'hnOyLz,';
      } /*!sc*/
      .lcVbva {
        width: 100%;
        max-width: 860px;
      } /*!sc*/
      data-styled.g5[id='styles__Wrapper-sc-1hn7zh4-3'] {
        content: 'lcVbva,';
      } /*!sc*/
      .dGHdro {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        margin-bottom: 2rem;
      } /*!sc*/
      .dGHdro img {
        max-width: 40%;
      } /*!sc*/
      @media (max-width: 767px) {
        .dGHdro {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        .dGHdro img {
          width: 100%;
          max-width: 100%;
          -webkit-order: 2;
          -ms-flex-order: 2;
          order: 2;
          margin-top: 2rem;
        }
      } /*!sc*/
      data-styled.g6[id='styles__Bio-sc-1hn7zh4-4'] {
        content: 'dGHdro,';
      } /*!sc*/
      .hlwjGb {
        font-size: 1.4rem;
        line-height: 2.2rem;
        padding-left: 2rem;
        margin: 0;
        font-weight: normal;
      } /*!sc*/
      @media (max-width: 767px) {
        .hlwjGb {
          padding-left: 0;
          -webkit-order: 1;
          -ms-flex-order: 1;
          order: 1;
          text-align: justify;
          padding: 0 1rem;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
      } /*!sc*/
      data-styled.g7[id='styles__Release-sc-1hn7zh4-5'] {
        content: 'hlwjGb,';
      } /*!sc*/
      .gyLdkL {
        border: 0;
        outline: 0;
        background: #1b1b1b;
        color: white;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        display: block;
        padding: 1rem 2rem;
        margin-top: 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
      } /*!sc*/
      @media (max-width: 767px) {
        .gyLdkL {
          padding: 1.4rem 2rem;
          font-size: 1.4rem;
        }
      } /*!sc*/
      data-styled.g8[id='styles__Presskit-sc-1hn7zh4-6'] {
        content: 'gyLdkL,';
      } /*!sc*/
      .HofhR {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 4rem;
      } /*!sc*/
      @media (max-width: 767px) {
        .HofhR {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      } /*!sc*/
      data-styled.g10[id='styles__Social-sc-1hn7zh4-8'] {
        content: 'HofhR,';
      } /*!sc*/
      .hIeeJa {
        border: 0;
        outline: 0;
        background: transparent;
        border: 2px solid #1b1b1b;
        color: #1b1b1b;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        padding: 1rem 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
        -webkit-text-decoration: none;
        text-decoration: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      .hIeeJa img {
        width: 26px;
        margin-right: 1rem;
      } /*!sc*/
      .hIeeJa:not(:first-child) {
        margin-left: 2rem;
      } /*!sc*/
      .hIeeJa.contact {
        border: 0;
        background: #25d366;
        color: #075e54;
      } /*!sc*/
      @media (max-width: 767px) {
        .hIeeJa:not(:first-child) {
          margin: 2rem 0 0;
        }
      } /*!sc*/
      data-styled.g11[id='styles__SocialButton-sc-1hn7zh4-9'] {
        content: 'hIeeJa,';
      } /*!sc*/
      .ewMWkz {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 60px;
        background: #1b1b1b;
        margin-top: 3rem;
      } /*!sc*/
      .ewMWkz h2 {
        margin: 0;
      } /*!sc*/
      .ewMWkz h2 img {
        width: 90px;
        display: block;
      } /*!sc*/
      data-styled.g12[id='styles__AgencyCopyright-sc-1hn7zh4-10'] {
        content: 'ewMWkz,';
      } /*!sc*/
    </style>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    >
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8aXw&skey=2d3c1187d5eede0f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9aXw&skey=2d3c1187d5eede0f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9aXw&skey=2d3c1187d5eede0f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9aXw&skey=2d3c1187d5eede0f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9aXw&skey=2d3c1187d5eede0f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6aXw&skey=2d3c1187d5eede0f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6aXw&skey=2d3c1187d5eede0f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6aXw&skey=2d3c1187d5eede0f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16aXw&skey=2d3c1187d5eede0f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw9&skey=7bc19f711c0de8f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Ew9&skey=7bc19f711c0de8f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew9&skey=7bc19f711c0de8f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9&skey=7bc19f711c0de8f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew9&skey=7bc19f711c0de8f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9&skey=7bc19f711c0de8f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9&skey=7bc19f711c0de8f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w9&skey=7bc19f711c0de8f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC70w9&skey=7bc19f711c0de8f&v=v26)
          format('woff');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2)
          format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2)
          format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next" data-reactroot="">
      <div
        class="styles__Cover-sc-1hn7zh4-0 eAvaEv"
        style="background-image: url(&#x27;/artists/undefined/cover.jpg&#x27;)"
      ></div>
      <h1 class="styles__Title-sc-1hn7zh4-1 iNGmfn">
        <img src="/artists/undefined/logo.png" title="Emizê" alt="" />
      </h1>
      <section class="styles__Content-sc-1hn7zh4-2 hnOyLz">
        <div class="styles__Wrapper-sc-1hn7zh4-3 lcVbva">
          <div class="styles__Bio-sc-1hn7zh4-4 dGHdro">
            <img
              src="/artists/undefined/bio.jpg"
              title="Leonardo Martinez - DJ - Emizê"
              alt=""
            />
            <h3 class="styles__Release-sc-1hn7zh4-5 hlwjGb">
              <button class="styles__Presskit-sc-1hn7zh4-6 gyLdkL">
                Download Presskit
              </button>
            </h3>
          </div>
          <div class="styles__Social-sc-1hn7zh4-8 HofhR">
            <a
              href="https://instagram.com/undefined"
              target="_blank"
              class="styles__SocialButton-sc-1hn7zh4-9 hIeeJa"
              ><img src="/img/instagram.png" alt="" />Siga-me no Instagram!</a
            ><a
              class="styles__SocialButton-sc-1hn7zh4-9 hIeeJa contact"
              href="https://wa.me/5511997522849"
              target="_blank"
              ><img src="/img/bate-papo.png" alt="" />Entrar em contato</a
            >
          </div>
        </div>
      </section>
      <div class="styles__AgencyCopyright-sc-1hn7zh4-10 ewMWkz">
        <h2>
          <img
            src="/img/logo-uba-agencia.svg"
            title="Ubá Agência - DJs da cena trance no litoral extremo norte de São Paulo"
            alt=""
          />
        </h2>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/[artist]",
        "query": {},
        "buildId": "g-AtMfwuljlMXkPV4A0wB",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
